<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wildlife Conservation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100;0,300;1,200&display=swap" rel="stylesheet"> 
</head>
<body>
    <header>
        <img class="banner" style="width: 100%; height: auto;" src="Wildlife.jpg" alt="Monkey">
        <p class="banner-text">Wildlife Conservation</p>
    </header>
<div>
    <h1 id="center-align"><u>Why Preserve the Environment?</u></h1>
    <p id="center-align">Whether it's for providing food for the population or obtaining the resources we need to make a living, we as humans are impacting the environment as we speak. One in three of the land on Earth is ruined or going to ruin, which hurts the diverse species of our planet and impacts the quality of our air. If we manage and ensure the environment is treated fairly, we can sustain the environment. It all starts with you.</p>
    <div style="display:inline-block">
        <div style="width:50%; float:left"><p style="font-size:3em">Animals of all kinds matter. Protecting our species means the diversity and stability of the environment is guaranteed. That's why we have to work hard in order to lower our emissions, increase our awareness of the environment and to learn about how we can make good changes in our daily lives. Read more below:</p></div>
        <div style="width:50%; float:right"><img src="https://files.worldwildlife.org/wwfcmsprod/images/goal_wildlife_Rhino_release_295808_Wildlife/hero_small/14174tawqd_MID_295808.jpg" alt="Man saving baby rhino">  <figcaption style="font-size:1.3em;">Man saves baby rhino</figcaption></div>
      </div> 
    <h1 id="center-align"><u>Articles</u></h1>
    <ul>
        <li><a href="https://www.iucn.org/blog/202209/let-us-recover-our-ambition-more-sustainable-mediterranean-iucn-med-director">Sustainability in the Mediterranian</a></li>
        <li><a href="https://www.iucn.org/story/202209/partners-blue-carbon-conservation-team-blue-carbon-conference-2022-thailand">Blue Carbon Conference in Thailand</a></li>
        <li><a href="https://www.iucn.org/story/202209/new-hope-conservation-sharks-rays-and-chimaeras-important-shark-and-ray-areas-isras">Marine Conservation</a></li>
        <li><a href="https://www.iucn.org/story/202209/kenya-advances-cross-sectoral-collaboration-and-action-biodiversity-and-agroecology">Biodiversity in Kenya</a></li>
        <li><a href="https://www.iucn.org/press-release/202208/rhino-poaching-and-illegal-trade-decline-remain-critical-threats-new-report">Rhino Poaching Threat</a></li>
        <li><a href="https://www.iucn.org/press-release/202207/rangers-zimbabwe-kenya-and-drc-among-global-award-winners">Global Award Winning Rangers</a></li>
    </ul>
</div>
<footer>
    <hr><p id="center-align">&copy;Gousekan Umasaran (301228604) - COMP 213 Fall 2022, Assignment 2</p>
    <h6 style="font-size: 1em"><u>Websites</u><br>
        https://www.iucn.org/blog/202209/let-us-recover-our-ambition-more-sustainable-mediterranean-iucn-med-director<br>
        https://www.iucn.org/story/202209/partners-blue-carbon-conservation-team-blue-carbon-conference-2022-thailand<br>
        https://www.iucn.org/story/202209/new-hope-conservation-sharks-rays-and-chimaeras-important-shark-and-ray-areas-isras<br>
        https://www.iucn.org/story/202209/kenya-advances-cross-sectoral-collaboration-and-action-biodiversity-and-agroecology<br>
        https://www.iucn.org/press-release/202208/rhino-poaching-and-illegal-trade-decline-remain-critical-threats-new-report<br>
        https://www.iucn.org/press-release/202207/rangers-zimbabwe-kenya-and-drc-among-global-award-winners<br><br>
        <u>Images</u><br>
        https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLSxj43ZEVzQg0iN1GhQiqb11PXHvV101t7g&usqp=CAU<br>
        https://files.worldwildlife.org/wwfcmsprod/images/goal_wildlife_Rhino_release_295808_Wildlife/hero_small/14174tawqd_MID_295808.jpg</h6>
</footer>
</body>
</html>